<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>POTATO</h1>
    <img scr="https://thdaily.s3.us-west-1.amazonaws.com/final_size-fieri_20220523231306.gif"
        width="300" height="700">

</body>

</html>